{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=168.90.77.228\\SQLEXPRESS;Initial Catalog=BibliotecaFiap;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=1234; TrustServerCertificate=True"
  },
  "MassTransitAzure": {
    "Conexao": "Endpoint=sb://bibliotecaservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZID366PHYIgy3tjyJm+iETglyGkyAh2CW+ASbNikXHk=",
    "Fila": "FilaEmprestimosAluno"
  },
  "HabilitaNotificacoes": "NAO",
  "Remetente": "tiago_gbi@hotmail.com",
  "Ssl": "SIM",
  "Porta": "587",
  "PwdEmail": "senh@",
  "Host": "smtp.office365.com"
}
