{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secret": "y2/LkrZoI8R0cH6qvLqBTg==",
  "HabilitaNotificacoes":"NAO" ,
  "Remetente": "tiago_gbi@hotmail.com",
  "Ssl": "SIM",
  "Porta": "587",
  "PwdEmail": "senh@",
  "Host": "smtp.office365.com",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=168.90.77.228\\SQLEXPRESS;Initial Catalog=BibliotecaFiap;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=1234; TrustServerCertificate=True"
  }
}
